<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Titulo de la Pagina -->
    <title>Detalles</title>
    <!-- Stilos/Styles -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/fontawesome-all.min.css" rel="stylesheet">
    <link href="../css/aos.min.css" rel="stylesheet">
    <link href="../css/swiper.css" rel="stylesheet">
    <link href="../css/style.min.css" rel="stylesheet">
    <link rel="icon" href="../assets/images/wifi.png">
</head>

<body>

    <!-- Navegacion -->
    <nav id="navbar" class="navbar navbar-expand-lg fixed-top navbar-dark" aria-label="Main navigation">
        <div class="container">
            <a class="navbar-brand logo-text" href="../index.html">CNA Company</a>

            <button class="navbar-toggler p-0 border-0" type="button" id="navbarSideCollapse"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav ms-auto navbar-nav-scroll">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../index.html#header">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html#acercaDe">Acerca de Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html#servicios">Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html#planes">Planes</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="dropdown01" data-bs-toggle="dropdown"
                            aria-expanded="false" href="#">Más</a>

                        <ul class="dropdown-menu" aria-labelledby="dropdown01">
                            <li><a class="dropdown-item" href="../Paginas/detalles.html">Detalles de los Planes</a></li>
                            <li>
                                <div class="dropdown-divider"></div>
                            </li>
                            <li>
                                <div class="dropdown-divider"></div>
                            </li>
                            <li><a class="dropdown-item" href="../Paginas/privacidad.html">Políticas de Privacidad</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html#contactos">Contactanos</a>
                    </li>
                </ul>
                <span class="nav-item social-icons">
                    <span class="fa-stack">
                        <a href="https://www.facebook.com/ENREDHONDURAS/">
                            <i class="fas fa-circle fa-stack-2x"></i>
                            <i class="fab fa-facebook-f fa-stack-1x"></i>
                        </a>
                    </span>
                    <span class="fa-stack">
                        <a href="https://mobile.twitter.com/tumundointer/status/1072187692128067584?lang=ca">
                            <i class="fas fa-circle fa-stack-2x"></i>
                            <i class="fab fa-twitter fa-stack-1x"></i>
                        </a>
                    </span>
                </span>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <header class="ex-header">
        <div class="container">
            <div class="row">
                <div class="col-xl-10 offset-xl-1">
                    <h1>Detalles de los planes</h1>
                </div>
            </div>
        </div>
    </header>
    <!-- Basic -->
    <div class="ex-basic-1 pt-3 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-xl-10 offset-xl-1">
                    <p class="mb-5">En CNA Company tomamos en cuenta a nuestros clientes por lo que estamos siempre
                        buscando la
                        manera de cumplir con los estandares de nuestros clientes, por ello a continuación se le
                        presentan los distintos planes a los que puede aplicar según sus necesidades y requisitos.</p>

                    <h2 class="mb-4">Planes para el hogar</h2>

                    <div class="container text-center">
                        <img class="img-fluid mb-5 " data-aos="zoom-in" src="../assets/images/hogar.jpg"
                            alt="alternative">
                    </div>
                    <div class="container">
                        <div class="row gy-4" data-aos="zoom-in">
                            <div class="col-lg-4">
                                <div class="card_details px-4">
                                    <h4 class="py-2">Paquete Residencial Básico</h4>
                                    <p class="py-3">Paquete con los requerimientos perfectos para el hogar</p>
                                    <div class="block d-flex align-items-center">
                                        <p class="pe-2"><i class="far fa-check-circle fa-1x"></i></p>
                                        <p>8 MBs simétricos</p>
                                    </div>
                                    <div class="block d-flex align-items-center">
                                        <p class="pe-2"><i class="far fa-check-circle fa-1x"></i></p>
                                        <p>Fibra óptica</p>
                                    </div>
                                    <div class="block d-flex align-items-center">
                                        <p class="pe-2"><i class="far fa-check-circle fa-1x"></i></p>
                                        <p>1 Caja óptica</p>
                                    </div>
                                    <div class="block d-flex align-items-center">
                                        <p class="pe-2"><i class="far fa-check-circle fa-1x"></i></p>
                                        <p>2 horas al mes de internet doble</p>
                                    </div>
                                    <h4 class="py-3">$30/Mes</h4>
                                </div>
                            </div>

                            <div class="col-lg-4">
                                <div class="card_details px-4">
                                    <h4 class="py-2">Paquete Residencial Medio</h4>
                                    <p class="py-3">Paquete con los requerimientos perfectos para el hogar</p>
                                    <div class="block d-flex align-items-center">
                                        <p class="pe-2"><i class="far fa-check-circle fa-1x"></i></p>
                                        <p>15 MBs simétricos</p>
                                    </div>
                                    <div class="block d-flex align-items-center">
                                        <p class="pe-2"><i class="far fa-check-circle fa-1x"></i></p>
                                        <p>Fibra óptica</p>
                                    </div>
                                    <div class="block d-flex align-items-center">
                                        <p class="pe-2"><i class="far fa-check-circle fa-1x"></i></p>
                                        <p>2 Cajas ópticas y un repetidores</p>
                                    </div>
                                    <div class="block d-flex align-items-center">
                                        <p class="pe-2"><i class="far fa-check-circle fa-1x"></i></p>
                                        <p>4 horas al mes de internet doble</p>
                                    </div>
                                    <h4 class="py-3">$42/Mes</h4>
                                </div>
                            </div>

                            <div class="col-lg-4">
                                <div class="card_details px-4">
                                    <h4 class="py-2">Paquete Residencial Premium</h4>
                                    <p class="py-3">Paquete premium residencial, para un mayor desempeño desde el
                                        hogar</p>
                                    <div class="block d-flex align-items-center">
                                        <p class="pe-2"><i class="far fa-check-circle fa-1x"></i></p>
                                        <p>50 MBs simétricos</p>
                                    </div>
                                    <div class="block d-flex align-items-center">
                                        <p class="pe-2"><i class="far fa-check-circle fa-1x"></i></p>
                                        <p>Fibra óptica</p>
                                    </div>
                                    <div class="block d-flex align-items-center">
                                        <p class="pe-2"><i class="far fa-check-circle fa-1x"></i></p>
                                        <p>4 Cajas ópticas y dos repetidores</p>
                                    </div>
                                    <div class="block d-flex align-items-center">
                                        <p class="pe-2"><i class="far fa-check-circle fa-1x"></i></p>
                                        <p>Privacidad de navegación</p>
                                    </div>
                                    <h4 class="py-3">$100/Mes</h4>
                                </div>
                            </div>
                        </div>
                    </div>

                    <h2 class="mb-4 mt-4">Planes para empresa</h2>

                    <div class="container text-center">
                        <img class="img-fluid mb-5 " src="../assets/images/empresa.png" alt="alternative">
                    </div>
                    <div class="container">
                        <div class="row gy-4" data-aos="zoom-in">
                            <div class="col-lg-4">
                                <div class="card_details px-4">
                                    <h4 class="py-2">Paquete Empresarial Básico</h4>
                                    <p class="py-3">Paquete con los requerimientos perfectos para el hogar</p>
                                    <div class="block d-flex align-items-center">
                                        <p class="pe-2"><i class="far fa-check-circle fa-1x"></i></p>
                                        <p>100 MBs de bajada y 100 MBs de subida</p>
                                    </div>
                                    <div class="block d-flex align-items-center">
                                        <p class="pe-2"><i class="far fa-check-circle fa-1x"></i></p>
                                        <p>Fibra óptica</p>
                                    </div>
                                    <div class="block d-flex align-items-center">
                                        <p class="pe-2"><i class="far fa-check-circle fa-1x"></i></p>
                                        <p>3 Cajas ópticas y 2 repetidores</p>
                                    </div>
                                    <div class="block d-flex align-items-center">
                                        <p class="pe-2"><i class="far fa-check-circle fa-1x"></i></p>
                                        <p>Servicio de seguridad y privacidad de navegación</p>
                                    </div>
                                    <h4 class="py-3">$120/Mes</h4>
                                </div>
                            </div>

                            <div class="col-lg-4">
                                <div class="card_details px-4">
                                    <h4 class="py-2">Paquete Empresarial Medio</h4>
                                    <p class="py-3">Paquete con los requerimientos perfectos para el hogar</p>
                                    <div class="block d-flex align-items-center">
                                        <p class="pe-2"><i class="far fa-check-circle fa-1x"></i></p>
                                        <p>500 MBs de bajada y 300 MBs de subida</p>
                                    </div>
                                    <div class="block d-flex align-items-center">
                                        <p class="pe-2"><i class="far fa-check-circle fa-1x"></i></p>
                                        <p>Fibra óptica</p>
                                    </div>
                                    <div class="block d-flex align-items-center">
                                        <p class="pe-2"><i class="far fa-check-circle fa-1x"></i></p>
                                        <p>3 Cajas ópticas y 2 repetidores</p>
                                    </div>
                                    <div class="block d-flex align-items-center">
                                        <p class="pe-2"><i class="far fa-check-circle fa-1x"></i></p>
                                        <p>Servicio de seguridad y privacidad de navegación</p>
                                    </div>
                                    <h4 class="py-3">$160/Mes</h4>
                                </div>
                            </div>

                            <div class="col-lg-4">
                                <div class="card_details px-4">
                                    <h4 class="py-2">Paquete Empresarial Premium</h4>
                                    <p class="py-3">Paquete premium residencial, para un mayor desempeño desde el
                                        hogar</p>
                                    <div class="block d-flex align-items-center">
                                        <p class="pe-2"><i class="far fa-check-circle fa-1x"></i></p>
                                        <p>1 GB de bajada y 500 MBs de subida</p>
                                    </div>
                                    <div class="block d-flex align-items-center">
                                        <p class="pe-2"><i class="far fa-check-circle fa-1x"></i></p>
                                        <p>Fibra óptica</p>
                                    </div>
                                    <div class="block d-flex align-items-center">
                                        <p class="pe-2"><i class="far fa-check-circle fa-1x"></i></p>
                                        <p>4 Cajas ópticas y 4 repetidores</p>
                                    </div>
                                    <div class="block d-flex align-items-center">
                                        <p class="pe-2"><i class="far fa-check-circle fa-1x"></i></p>
                                        <p>Servicio de seguridad y privacidad de navegación</p>
                                    </div>
                                    <h4 class="py-3">$200/Mes</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <br>
                    <a class="btn btn-tertiary" href="../index.html#contactos">Contáctanos</a>
                </div> 
            </div>
        </div> 
    </div> 
 <!-- Datos de Contacto/Ubicacion para el Footer -->
 <section class="location text-light py-5">
    <div class="container" data-aos="zoom-in">
        <div class="row">
            <div class="col-lg-3 d-flex align-items-center">
                <div class="p-2"><i class="far fa-map fa-3x"></i></div>
                <div class="ms-2">
                    <h6>DIRECCIÓN</h6>
                    <p>Danlí, El Paraíso</p>
                </div>
            </div>
            <div class="col-lg-3 d-flex align-items-center">
                <div class="p-2"><i class="fas fa-mobile-alt fa-3x"></i></div>
                <div class="ms-2">
                    <h6>LLÁMANOS</h6>
                    <p>(+504) 97660468</p>
                </div>
            </div>
            <div class="col-lg-3 d-flex align-items-center">
                <div class="p-2"><i class="far fa-envelope fa-3x"></i></div>
                <div class="ms-2">
                    <h6>CONTÁCTANOS</h6>
                    <p>cna_company@gmail.com</p>
                </div>
            </div>
            <div class="col-lg-3 d-flex align-items-center">
                <div class="p-2"><i class="far fa-clock fa-3x"></i></div>
                <div class="ms-2">
                    <h6>HORARIO DE ATENCIÓN</h6>
                    <p>Lunes - Viernes</p>
                    <p>08:00 AM - 05:00 PM</p>
                </div>
            </div>
        </div>
    </div>
</section>
    <!-- CopyRight -->
    <div class="bottom py-2 text-light">
        <div class="container d-flex justify-content-between ">
            <div>
                <p>Derechos Reservados ©CNA_Company</p><br>
            </div>
            <div>
                <i class="fab fa-cc-visa fa-lg p-1"></i>
                <i class="fab fa-cc-mastercard fa-lg p-1"></i>
            </div>
        </div>
    </div>
    <button onclick="topFunction()" id="myBtn">
        <img src="../assets/images/up-arrow.png" alt="Subir">
    </button>

    <!-- Scripts -->
    <script src="../js/bootstrap.min.js"></script><!-- Bootstrap framework -->
    <script src="../js/purecounter.min.js"></script> <!-- Purecounter counter for statistics numbers -->
    <script src="../js/swiper.min.js"></script><!-- Swiper for image and text sliders -->
    <script src="../js/aos.js"></script><!-- AOS on Animation Scroll -->
    <script src="../js/script.min.js"></script> <!-- Custom scripts -->
</body>

</html>