<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Titulo de la Pagina -->
    <title>Políticas de privacidad</title>
    <!-- Stilos/Styles -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/fontawesome-all.min.css" rel="stylesheet">
    <link href="../css/aos.min.css" rel="stylesheet">
    <link href="../css/swiper.css" rel="stylesheet">
    <link href="../css/style.min.css" rel="stylesheet">
    <link rel="icon" href="../assets/images/wifi.png">
</head>

<body>

    <!-- Navegacion -->
    <nav id="navbar" class="navbar navbar-expand-lg fixed-top navbar-dark" aria-label="Main navigation">
        <div class="container">
            <a class="navbar-brand logo-text" href="../index.html">CNA Company</a>

            <button class="navbar-toggler p-0 border-0" type="button" id="navbarSideCollapse"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav ms-auto navbar-nav-scroll">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../index.html#header">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html#acercaDe">Acerca de Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html#servicios">Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html#planes">Planes</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="dropdown01" data-bs-toggle="dropdown"
                            aria-expanded="false" href="#">Más</a>

                        <ul class="dropdown-menu" aria-labelledby="dropdown01">
                            <li><a class="dropdown-item" href="../Paginas/detalles.html">Detalles de los Planes</a></li>
                            <li>
                                <div class="dropdown-divider"></div>
                            </li>
                            <li>
                                <div class="dropdown-divider"></div>
                            </li>
                            <li><a class="dropdown-item" href="../Paginas/privacidad.html">Políticas de Privacidad</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html#contactos">Contáctanos</a>
                    </li>
                </ul>
                <span class="nav-item social-icons">
                    <span class="fa-stack">
                        <a href="https://www.facebook.com/ENREDHONDURAS/">
                            <i class="fas fa-circle fa-stack-2x"></i>
                            <i class="fab fa-facebook-f fa-stack-1x"></i>
                        </a>
                    </span>
                    <span class="fa-stack">
                        <a href="https://mobile.twitter.com/tumundointer/status/1072187692128067584?lang=ca">
                            <i class="fas fa-circle fa-stack-2x"></i>
                            <i class="fab fa-twitter fa-stack-1x"></i>
                        </a>
                    </span>
                </span>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <header class="ex-header">
        <div class="container">
            <div class="row">
                <div class="col-xl-10 offset-xl-1">
                    <h1>Políticas de privacidad</h1>
                </div>
            </div>
        </div>
    </header>

    <!-- Contenido -->
    <div class="ex-basic-1 pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-xl-10 offset-xl-1 justifyParagrafh">
                    <h2 class="mt-5 mb-3">1. Identidad y domicilio del responsable</h2>
                    <p class="mb-5 text-justify">De conformidad con la Ley Federal de protección de Datos Personales en Posesión de
                        los Particulares y su Reglamento (en delante la Ley o Reglamento), la compañía CNA con domicilio
                        en Danlí, El Paraíso, Col. El Zarzal, Honduras, CA, es el responsable de recabar sus datos
                        personales, del uso que se le dé a los mismos y de su protección.</p>

                    <h2>2. Datos personales</h2>
                    <p class="mb-5">Los datos personales que la responsable requiere para dar tratamiento y que se
                        recaban de forma directa a través de nuestra página de Internet www.CNA.net cuando usted llena
                        nuestro formulario de contacto son los siguientes: <br>
                        Datos personales de identificación: nombre, apellidos. <br>
                        Datos personales de comunicación: correo electrónico y teléfono.
                    </p>

                    <h2>3. Mecanismos y procedimientos para revocar el consentimiento al tratamiento de datos
                        personales.</h2>
                    <p class="mb-5">De conformidad con el artículo 8 de la Ley, se entiende que Usted consiente
                        tácitamente el tratamiento de sus datos personales cuando se pone a sus disposición el presente
                        Aviso de Privacidad, y usted no manifiesta su oposición.
                        Usted podrá revocar su consentimiento en cualquier momento son que se le atribuya efecto
                        retroactivo, lo cual puede realizar a través de los medios y procedimientos implementados por el
                        responsable.
                        Si desea conocer dichos medios y procedimientos, puede ponerse en contacto con nuestro
                        Departamento de Datos Personales en los “Datos de Contacto” señalada en este Aviso de
                        Privacidad.
                    </p>

                    <h2 class="mb-3">4. Opciones y medios para limitar el uso o divulgación de los datos personales.
                    </h2>
                    <p>Si desea limitar el uso divulgación de sus datos personales podrá solicitarlo por correo
                        electrónico a nuestro Departamento de Datos Personales a la dirección electrónica
                        cna_company@gmail.com bien podrá realizarlo por escrito directamente en la dirección mencionada
                        al inicio de esta Aviso de Privacidad, a través de los procedimientos que el responsable tiene
                        implementados <br> <br>
                        Si desea conocer los procedimientos para el Uso de estas opciones u medios, puede ponerse en
                        contacto con nuestro departamento de Datos Personales en los “Datos de Contacto” señalados en
                        este Aviso de Privacidad.
                        Uso de mecanismos en medios remotos o locales de comunicación electrónica (cookies y Web
                        Beacons)
                        La responsable NO recaba datos personales a través de cookies y/o web Beacons a través de la
                        página de Internet. <br> <br>
                        Las Cookies se definen como: “Archivos de datos que se almacenan en el disco duro del equipo de
                        cómputo o del dispositivo de comunicaciones electrónicas de un usuario al navegar en un sitio de
                        Internet especifico, el cual permite intercambiar información de estado entre dicho sitio y el
                        navegador del usuario. La información de estado puede revelar medios de identificación de
                        sesión, autenticación o preferencias del usuario, así como cualquier dato almacenado por el
                        navegador respecto al sitio de Internet.
                        Las Web Beacons se definen como: “Imágenes visibles u ocultas insertadas dentro de un sitio web
                        o correo electrónico, que se utiliza para monitorear el comportamiento del usuario en estos
                        medios. <br> <br> A través de estos se puede obtener información como la dirección IP de origen,
                        navegador utilizado, sistema operativo, momento en que se accedió a la página, y en el caso del
                        correo electrónico, la asociación de los datos anteriores con el destinatario.”
                    </p>
                    <br> <br>
                    <h2 class="mb-3">5. Datos de Contacto de Departamento de Datos Personales</h2>
                    <p class="mb-5"> En todo momento usted podrá ponerse en contacto con nuestro Departamento de Datos
                        Personales, ya sea para conocer el estado que guarda su solicitud de derechos, resolver dudas y
                        atender quejas, obtener información respecto a la forma de ejercer sus derechos y en general
                        cualquier duda o asesoría relacionada con sus datos personales, lo cual podrá realizar a través
                        del correo electrónico cna_company@gmail.com o bien a través del número de teléfono (+504)
                        97660468 en horario de lunes a viernes de 08:00 AM - 05:00 PM.</p>

                    <a class="btn btn-tertiary" href="../index.html#contactos">Contáctanos</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Datos de Contacto/Ubicacion para el Footer -->
    <section class="location text-light py-5">
        <div class="container" data-aos="zoom-in">
            <div class="row">
                <div class="col-lg-3 d-flex align-items-center">
                    <div class="p-2"><i class="far fa-map fa-3x"></i></div>
                    <div class="ms-2">
                        <h6>DIRECCIÓN</h6>
                        <p>Danlí, El Paraíso</p>
                    </div>
                </div>
                <div class="col-lg-3 d-flex align-items-center">
                    <div class="p-2"><i class="fas fa-mobile-alt fa-3x"></i></div>
                    <div class="ms-2">
                        <h6>LLÁMANOS</h6>
                        <p>(+504) 97660468</p>
                    </div>
                </div>
                <div class="col-lg-3 d-flex align-items-center">
                    <div class="p-2"><i class="far fa-envelope fa-3x"></i></div>
                    <div class="ms-2">
                        <h6>CONTÁCTANOS</h6>
                        <p>cna_company@gmail.com</p>
                    </div>
                </div>
                <div class="col-lg-3 d-flex align-items-center">
                    <div class="p-2"><i class="far fa-clock fa-3x"></i></div>
                    <div class="ms-2">
                        <h6>HORARIO DE ATENCIÓN</h6>
                        <p>Lunes - Viernes</p>
                        <p>08:00 AM - 05:00 PM</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- CopyRight -->
    <div class="bottom py-2 text-light">
        <div class="container d-flex justify-content-between ">
            <div>
                <p>Derechos Reservados ©CNA_Company</p><br>
            </div>
            <div>
                <i class="fab fa-cc-visa fa-lg p-1"></i>
                <i class="fab fa-cc-mastercard fa-lg p-1"></i>
            </div>
        </div>
    </div>
    <button onclick="topFunction()" id="myBtn">
        <img src="../assets/images/up-arrow.png" alt="Subir">
    </button>
    <!-- Scripts -->
    <script src="../js/bootstrap.min.js"></script><!-- Bootstrap framework -->
    <script src="../js/purecounter.min.js"></script> <!-- Purecounter counter for statistics numbers -->
    <script src="../js/swiper.min.js"></script><!-- Swiper for image and text sliders -->
    <script src="../js/aos.js"></script><!-- AOS on Animation Scroll -->
    <script src="../js/script.min.js"></script> <!-- Custom scripts -->
</body>

</html>