<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Titulo de la Pagina -->
    <title>CNA Company</title>

    <!-- Estilos -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/fontawesome-all.min.css" rel="stylesheet">
    <link href="./css/aos.min.css" rel="stylesheet">
    <link href="./css/swiper.css" rel="stylesheet">
    <link href="./css/style.min.css" rel="stylesheet">

    <link rel="icon" href="./assets/images/wifi.png">
</head>

<body>

    <!-- Navegacion Utilizada-->
    <nav id="navbar" class="navbar navbar-expand-lg fixed-top navbar-dark" aria-label="Main navigation">
        <div class="container">


            <a class="navbar-brand logo-text" href="index.html">CNA Company</a>

            <button class="navbar-toggler p-0 border-0" type="button" id="navbarSideCollapse"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav ms-auto navbar-nav-scroll">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#header">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#acercaDe">Acerca de Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#servicios">Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#planes">Planes</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="dropdown01" data-bs-toggle="dropdown"
                            aria-expanded="false" href="#">Más</a>

                        <ul class="dropdown-menu" aria-labelledby="dropdown01">
                            <li><a class="dropdown-item" href="./Paginas/detalles.html">Detalles de los Planes</a></li>
                            <li>
                                <div class="dropdown-divider"></div>
                            </li>
                            <li>
                                <div class="dropdown-divider"></div>
                            </li>
                            <li><a class="dropdown-item" href="./Paginas/privacidad.html">Políticas de Privacidad</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contactos">Contáctanos</a>
                    </li>
                </ul>
                <span class="nav-item social-icons">
                    <span class="fa-stack">
                        <a href="https://www.facebook.com/ENREDHONDURAS/">
                            <i class="fas fa-circle fa-stack-2x"></i>
                            <i class="fab fa-facebook-f fa-stack-1x"></i>
                        </a>
                    </span>
                    <span class="fa-stack">
                        <a href="https://mobile.twitter.com/tumundointer/status/1072187692128067584?lang=ca">
                            <i class="fas fa-circle fa-stack-2x"></i>
                            <i class="fab fa-twitter fa-stack-1x"></i>
                        </a>
                    </span>
                </span>
            </div>
        </div>
    </nav>

    <!-- Cuadro Principal-->
    <section class="home py-5 d-flex align-items-center" id="header">
        <div class="container text-light py-5" data-aos="fade-right">
            <h1 class="headline">Los Mejores<span class="home_text"> Planes de Internet</span><br>Y Banda Ancha Para Ti
            </h1>
            <br><br>
            <div class="d-flex align-items-center">
                <p class="p-2"><i class="fas fa-laptop-house fa-lg"></i></p>
                <p>Los mejores planes de internet para ti y tu familia</p>
            </div>
            <div class="d-flex align-items-center">
                <p class="p-2"><i class="fas fa-wifi fa-lg"></i></p>
                <p>Con la mejor velocidad de la zona oriental</p>
            </div>
            <div class="my-3">
                <a class="btn" href="#planes">Ver Planes</a>
            </div>
        </div>
    </section>


    <!-- Informacion -->
    <section class="information">
        <div class="container-fluid">
            <div class="row text-light">
                <div class="col-lg-4 text-center p-5" data-aos="zoom-in">
                    <i class="fas fa-tachometer-alt fa-3x p-2"></i>
                    <h4 class="py-3">Velocidad De Descarga 1 GBPS</h4>
                    <p class="para-light">Contamos con paquetes de hasta 1 GB de velocidad de internet.</p>
                </div>
                <div class="col-lg-4 text-center p-5" data-aos="zoom-in">
                    <i class="fas fa-clock fa-3x p-2"></i>
                    <h4 class="py-3">Sin Interrupciones de Internet</h4>
                    <p class="para-light">Nuestros servicios son tan eficientes que no tendrás problemas con la conexión
                        a internet.</p>
                </div>
                <div class="col-lg-4 text-center p-5 text-dark" data-aos="zoom-in">
                    <i class="fas fa-headset fa-3x p-2"></i>
                    <h4 class="py-3">Servicio Al Cliente 24/7 </h4>
                    <p class="para-light">Contamos con asistentes los cuales estarán encantados de atenderle en
                        cualquier momento que lo necesite.</p>
                </div>
            </div>
        </div>
    </section>


    <!-- Acerca de Nosotros -->
    <section class="about d-flex align-items-center text-light py-5" id="acercaDe">
        <div class="container">
            <div class="row d-flex align-items-center">
                <div class="col-lg-7" data-aos="fade-right">
                    <p>Acerca de Nosotros</p>
                    <h1>Somos los mejores en servicios de Internet<br> CNA Company</h1>
                    <p class="py-2 para-light">Nuestra cede se encuentra en Danlí, El Paraíso; sin embargo nuestros
                        servicios se extienden por los departamentos de El Paraíso, Olancho, Francisco Morazán y
                        Choluteca.</p>
                    <p class="py-2 para-light">Nuestros servicios no se limitan solo al internet, es debido a ello que
                        destacamos en cuanto a la competencia, teniendo como misión la mejora constante y la buena
                        atención al cliente ya que gracias a ellos es que existimos.</p>
                </div>
                <div class="col-lg-5 text-center py-4 py-sm-0" data-aos="fade-down">
                    <img class="img-fluid" style="border-radius: 50px;" src="./assets/images/fondo2.jpg"
                        alt="Acerca de">
                </div>
            </div>
        </div>
    </section>


    <!-- Nuestros Servicios -->
    <section class="services d-flex align-items-center py-5" id="servicios">
        <div class="container text-light">
            <div class="text-center pb-4">
                <p>Nuestros Servicios</p>
                <h2 class="py-2">Explora Posibilidades Sin Limite</h2>
                <p class="para-light">Nuestra compañia cuenta con los siguientes servicios</p>
            </div>
            <div class="row gy-4 py-2" data-aos="zoom-in">
                <div class="col-lg-4">
                    <div class="card bg-transparent">
                        <i class="fas fa-home fa-2x"></i>
                        <h4 class="py-2">Ancho de Banda </h4>
                        <p class="para-light">Ofrecemos un servicio de ancho de banda estable e ininterrumpido.</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card bg-transparent">
                        <i class="fas fa-wifi fa-2x"></i>
                        <h4 class="py-2"> Wifi Residencial</h4>
                        <p class="para-light">Nuestro servicio es el más cómodo y el mejor para ti, así disfrutarás de
                            la mejor velocidad.</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card bg-transparent">
                        <i class="fas fa-phone fa-2x"></i>
                        <h4 class="py-2">Telefonía</h4>
                        <p class="para-light">Contamos con un servicio para Telefonía fija, hasta para 3 dispositivos.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card bg-transparent">
                        <i class="fas fa-mobile fa-2x"></i>
                        <h4 class="py-2">Conexión Móvil</h4>
                        <p class="para-light">Brindamos paquetes exclusivos para lineas de Telefonía móvil.</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card bg-transparent">
                        <i class="fas fa-home fa-2x"></i>
                        <h4 class="py-2">Seguridad</h4>
                        <p class="para-light">Contamos con formas de mandetener la privacidad y seguridad en cuanto a la
                            navegación.</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card bg-transparent">
                        <i class="fas fa-tv fa-2x"></i>
                        <h4 class="py-2">Televisión</h4>
                        <p class="para-light">Contamos con servicio de televisión dígital por medio de cajas ópticas.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Paquetes/Planes -->
    <section class="plans d-flex align-items-center py-5" id="planes">
        <div class="container text-light">
            <div class="text-center pb-4">
                <p>Nuestros Planes</p>
                <h2 class="py-2">Explora Posibilidades Sin Limite</h2>
                <p class="para-light">En cuanto a los servicios de internet empresarial e internet residencial contamos
                    con los siguientes paquetes</p>
            </div>
            <div class="row gy-4" data-aos="zoom-in">
                <div class="col-lg-4">
                    <div class="card bg-transparent px-4">
                        <h4 class="py-2">Paquete Residencial</h4>
                        <p class="py-3">Paquete con los requerimientos perfectos para el hogar</p>
                        <div class="block d-flex align-items-center">
                            <p class="pe-2"><i class="far fa-check-circle fa-1x"></i></p>
                            <p>15 MBs simétricos</p>
                        </div>
                        <div class="block d-flex align-items-center">
                            <p class="pe-2"><i class="far fa-check-circle fa-1x"></i></p>
                            <p>Fibra óptica</p>
                        </div>
                        <div class="block d-flex align-items-center">
                            <p class="pe-2"><i class="far fa-check-circle fa-1x"></i></p>
                            <p>2 Cajas ópticas y dos repetidores</p>
                        </div>
                        <div class="block d-flex align-items-center">
                            <p class="pe-2"><i class="far fa-check-circle fa-1x"></i></p>
                            <p>4 horas al mes de internet doble</p>
                        </div>
                        <h4 class="py-3">$42/Mes</h4>
                        <div class="my-3">
                            <a class="btn" href="/Paginas/detalles.html">Ver Planes</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="card bg-transparent px-4">
                        <h4 class="py-2">Paquete Empresarial</h4>
                        <p class="py-3">Paquete con los requerimientos perfectos para el entorno empresarial</p>
                        <div class="block d-flex align-items-center">
                            <p class="pe-2"><i class="far fa-check-circle fa-1x"></i></p>
                            <p>1 GB de bajada y 500 MBs de subida</p>
                        </div>
                        <div class="block d-flex align-items-center">
                            <p class="pe-2"><i class="far fa-check-circle fa-1x"></i></p>
                            <p>Fibra óptica</p>
                        </div>
                        <div class="block d-flex align-items-center">
                            <p class="pe-2"><i class="far fa-check-circle fa-1x"></i></p>
                            <p>2 Cajas ópticas y dos repetidores</p>
                        </div>
                        <div class="block d-flex align-items-center">
                            <p class="pe-2"><i class="far fa-check-circle fa-1x"></i></p>
                            <p>Servicio de seguridad y privacidad de navegación</p>
                        </div>
                        <h4 class="py-3">$200/Mes</h4>
                        <div class="my-3">
                            <a class="btn" href="/Paginas/detalles.html">Ver Planes</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="card bg-transparent px-4">
                        <h4 class="py-2">Paquete Premium</h4>
                        <p class="py-3">Paquete premium residencial, para tener el mayor desempeño desde el hogar</p>
                        <div class="block d-flex align-items-center">
                            <p class="pe-2"><i class="far fa-check-circle fa-1x"></i></p>
                            <p>50 MBs simétricos</p>
                        </div>
                        <div class="block d-flex align-items-center">
                            <p class="pe-2"><i class="far fa-check-circle fa-1x"></i></p>
                            <p>Fibra óptica</p>
                        </div>
                        <div class="block d-flex align-items-center">
                            <p class="pe-2"><i class="far fa-check-circle fa-1x"></i></p>
                            <p>4 Cajas ópticas y dos repetidores</p>
                        </div>
                        <div class="block d-flex align-items-center">
                            <p class="pe-2"><i class="far fa-check-circle fa-1x"></i></p>
                            <p>Privacidad de navegación</p>
                        </div>
                        <h4 class="py-3">$100/Mes</h4>
                        <div class="my-3">
                            <a class="btn" href="/Paginas/detalles.html">Ver Planes</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Area de trabajo-->
    <section class="work d-flex align-items-center py-5">
        <div class="container-fluid text-light">
            <div class="row">
                <div class="col-lg-6 d-flex align-items-center" data-aos="fade-right">
                    <img class="img-fluid" src="./assets/images/work.jpg" alt="work">
                </div>
                <div class="col-lg-5 d-flex align-items-center px-4 py-3" data-aos="">
                    <div class="row">
                        <div class="text-center text-lg-start py-4 pt-lg-0">
                            <p>Nuestro Trabajo</p>
                            <h2 class="py-2">Explora Posibilidades Sin Limite</h2>
                            <p class="para-light">Somos pioneros en servicios de telecomunicaciones, teniendo siempre
                                los estandares más altos en cuanto a calidad en nuestros servicios y productos.</p>
                        </div>
                        <div class="container" data-aos="fade-up">
                            <div class="row g-5">
                                <div class="col-6 text-start">
                                    <i class="fas fa-briefcase fa-2x text-start"></i>
                                    <h2 class="purecounter" data-purecounter-start="0" data-purecounter-end="500"
                                        data-purecounter-duration="3">1</h2>
                                    <p>Proyectos Completados</p>
                                </div>
                                <div class="col-6">
                                    <i class="fas fa-award fa-2x"></i>
                                    <h2 class="purecounter" data-purecounter-start="0" data-purecounter-end="100"
                                        data-purecounter-duration="3">1</h2>
                                    <p>Recompensas</p>
                                </div>
                                <div class="col-6">
                                    <i class="fas fa-users fa-2x"></i>
                                    <h2 class="purecounter" data-purecounter-start="0" data-purecounter-end="470"
                                        data-purecounter-duration="3">1</h2>
                                    <p>Clientes Activos</p>
                                </div>
                                <div class="col-6">
                                    <i class="fas fa-clock fa-2x"></i>
                                    <h2 class="purecounter" data-purecounter-start="0" data-purecounter-end="468"
                                        data-purecounter-duration="3">1</h2>
                                    <p>Buenas Reseñas</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Testimonios de clientes satisfechos -->
    <div class="slider-1 testimonial text-light d-flex align-items-center">
        <div class="container">
            <div class="row">
                <div class="text-center w-lg-75 m-auto pb-4">
                    <p>Testimonios</p>
                    <h2 class="py-2">¿Qué dicen nuestros clientes?</h2>
                    <p class="para-light">A continuación se presentan algunas de las opiniones que han dejado nuestros
                        clientes, a cerca de nuestros productos y servicios</p>
                </div>
            </div>
            <div class="row p-2" data-aos="zoom-in">
                <div class="col-lg-12">

                    <!-- Tarjetas tipo Slider -->
                    <div class="slider-container">
                        <div class="swiper-container card-slider">
                            <div class="swiper-wrapper">

                                <!-- Slider -->
                                <div class="swiper-slide">
                                    <div class="testimonial-card p-4">
                                        <p>Desde que comencé a utilizar los servicios de CNA he logrado mejorar la
                                            productividad en mis actividades, ya que sin molestos fallos en la conexión
                                            puedo terminar mis trabajos de una manera más eficiente, excelente
                                            servicio.<br><br>
                                        </p>

                                        <div class="d-flex pt-4">
                                            <div>
                                                <img class="avatar" src="./assets/images/testimonio1.PNG"
                                                    alt="testimonio1">
                                            </div>
                                            <div class="ms-3 pt-2">
                                                <h6>Carlos Ardón</h6>
                                                <p>Senior Java Developer</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Slider -->
                                <div class="swiper-slide">
                                    <div class="testimonial-card p-4">
                                        <p>CNA Company brinda un servicio eficaz ya que me permite realizar mis
                                            actividades de una manera eficiente, gracias a sus servicios puedo realizar
                                            mis tareas de una manera recurrente sin tener interrupciones.<br><br></p>
                                        <div class="d-flex pt-4">
                                            <div>
                                                <img class="avatar" src="./assets/images/testimonio2.jpeg"
                                                    alt="testimonio2">
                                            </div>
                                            <div class="ms-3 pt-2">
                                                <h6>Nayeli Ardón</h6>
                                                <p>Web Developer</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Slider -->
                                <div class="swiper-slide">
                                    <div class="testimonial-card p-4">
                                        <p>Gracias a CNA y su servicio de internet, mi trabajo se ha visto mucho más
                                            facíl, ya que suelo laborar por teletrabajo por lo que necesitaba una opción
                                            de internet más eficiente, fue entonces que CNA entro a mi vida para
                                            mejorarla y facilitarla</p>
                                        <div class="d-flex pt-4">
                                            <div>
                                                <img class="avatar" src="./assets/images/testimonio3.PNG"
                                                    alt="testimonio3">
                                            </div>
                                            <div class="ms-3 pt-2">
                                                <h6>Angel Quintanilla</h6>
                                                <p>Computing Science Engineer</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Slider -->
                                <div class="swiper-slide">
                                    <div class="testimonial-card p-4">
                                        <p>Siempre tuve problemas con malos servicios de internet, pero desde que CNA me
                                            ofrecieron sus servicios de Internet Residencial no he percibido fallo
                                            alguno en la conectividad, excelente servicio.<br><br></p>
                                        <div class="d-flex pt-4">
                                            <div>
                                                <img class="avatar" src="./assets/images/testimonio4.jpg"
                                                    alt="testimonio4">
                                            </div>
                                            <div class="ms-3 pt-2">
                                                <h6>Luis Flores</h6>
                                                <p>Developer Full Stack</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Contáctanos -->
    <section class="contact d-flex align-items-center py-5" id="contactos">
        <div class="container-fluid text-light">
            <div class="row">
                <div class="col-lg-6 d-flex justify-content-center justify-content-lg-end align-items-center px-lg-5"
                    data-aos="fade-right">
                    <div style="width:90%">
                        <div class="text-center text-lg-start py-4 pt-lg-0">
                            <p>Contáctanos</p>
                            <h2 class="py-2">Envíanos tu mensaje</h2>
                            <p class="para-light">Se tienes consultas o sugerencias, no dudes en contactarnos, te
                                daremos respuesta lo antes posible</p>
                        </div>
                        <!-- Formulario -->
                        <form id="myform" action="#">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="form-group py-2">
                                        <input type="text" class="form-control form-control-input" required=""
                                            id="nameForm" title="No se aceptan números, Ejemplo: Nayeli Ventura"
                                            placeholder="Ingrese su nombre" pattern="[a-zA-Z ]{2,150}">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form-group py-2">
                                        <input type="tel" class="form-control form-control-input" required=""
                                            pattern="[0-9]{2}[0-9]{2}[0-9]{2}[0-9]{2}" title="Ejemplo: 99229922"
                                            id="phoneForm" placeholder="Ingrese Telefono">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group py-1">
                                <input type="email" class="form-control form-control-input" required="" id="emailForm"
                                    title="Ejemplo: example@email.com" placeholder="Ingrese email">
                            </div>
                            <div class="form-group py-2">
                                <textarea class="form-control form-control-input" id="textareaForm" required="" rows="6"
                                    placeholder="Comentario"></textarea>
                            </div>
                            <div class="my-3">
                                <button id="buttonSend" class="btn form-control-submit-button"
                                    href="../index.html#contactos">Enviar</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-6 d-flex align-items-center" data-aos="fade-down">
                    <img class="img-fluid d-none d-lg-block" src="./assets/images/contacto.jpg" alt="contácto">
                </div>
            </div>
        </div>
    </section>

    <!-- Datos de Contacto/Ubicacion para el Footer -->
    <section class="location text-light py-5">
        <div class="container" data-aos="zoom-in">
            <div class="row">
                <div class="col-lg-3 d-flex align-items-center">
                    <div class="p-2"><i class="far fa-map fa-3x"></i></div>
                    <div class="ms-2">
                        <h6>DIRECCIÓN</h6>
                        <p>Danlí, El Paraíso</p>
                    </div>
                </div>
                <div class="col-lg-3 d-flex align-items-center">
                    <div class="p-2"><i class="fas fa-mobile-alt fa-3x"></i></div>
                    <div class="ms-2">
                        <h6>LLÁMANOS</h6>
                        <p>(+504) 97660468</p>
                    </div>
                </div>
                <div class="col-lg-3 d-flex align-items-center">
                    <div class="p-2"><i class="far fa-envelope fa-3x"></i></div>
                    <div class="ms-2">
                        <h6>CONTÁCTANOS</h6>
                        <p>cna_company@gmail.com</p>
                    </div>
                </div>
                <div class="col-lg-3 d-flex align-items-center">
                    <div class="p-2"><i class="far fa-clock fa-3x"></i></div>
                    <div class="ms-2">
                        <h6>HORARIO DE ATENCIÓN</h6>
                        <p>Lunes - Viernes</p>
                        <p>08:00 AM - 05:00 PM</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- CopyRight -->
    <div class="bottom py-2 text-light">
        <div class="container d-flex justify-content-between ">
            <div>
                <p>Derechos Reservados ©CNA_Company</p><br>
            </div>
            <div>
                <i class="fab fa-cc-visa fa-lg p-1"></i>
                <i class="fab fa-cc-mastercard fa-lg p-1"></i>
            </div>
        </div>
    </div>



    <button onclick="topFunction()" id="myBtn">
        <img src="assets/images/up-arrow.png" alt="Subir">
    </button>

    <!-- Scripts -->
    <script src="./js/bootstrap.min.js"></script><!-- Bootstrap framework -->
    <script src="./js/purecounter.min.js"></script> <!-- Purecounter counter for statistics numbers -->
    <script src="./js/swiper.min.js"></script><!-- Swiper for image and text sliders -->
    <script src="./js/aos.js"></script><!-- AOS on Animation Scroll -->
    <script src="./js/script.min.js"></script> <!-- Custom scripts -->

</body>

</html>